{
  "name": "grove",
  "description": "Workspace management for Claude Code — group repos and git worktrees into named workspaces",
  "author": {
    "name": "emmax86",
    "url": "https://github.com/emmax86/grove"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${CLAUDE_PLUGIN_ROOT}/hooks/reject-git-worktree.ts",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
